<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        body{
            font-family: latha;
            color: black;
            background: linear-gradient( 
            rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
            ,url('images/IMG_1.jpeg')no-repeat;
            background-size: cover;


        }

    .box{ width: 900px;
     float:right;
     border: 1px solid none;}

     .box ul li{
         width: 120px;
         float: left;
         margin: 10px auto;
         text-align: center;


}

.box ul li a{ text-decoration: none;
    color: darkgrey;}

    .box ul li:hover{background-color: coral;}
    .box ul li a:hover{color: white;}

    .wd{
        width: 300px;
        height: 539px;
        background-color: coral;
        opacity: 0.9;
        padding: 55px;
    }
    
    .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 100px;
    }

    .wd h4{
        text-align: justify;
        color:black;
        font-weight: normal;
    }




    </style>
<body>
    
   <div class="box">
       <ul type="none">
           <li class="active"><a th:href=""> Home</a></li>
           <li><a th:href=""> About us</a></li>
           <li><a th:href=""> Smoothies</a></li>
           <li><a th:href=""> Juices</a></li>
           <li><a th:href=""> Add Recipes</a></li>
           <li class="active"><a th:href=""> Search</a></li>
        </ul>

   </div> 

   <div class="wd">

    <h1>Welcome!</h1>

    <h4>Let's renew---refresh---rejuvenate our bodies with freshly made smoothies and juices from the FLIGHT community!</h4>
    



   </div>
</body>
</html>

